{
  "manifest_version": 3,
  "name": "DevTool: API Mutator & Form Filler",
  "version": "1.0.0",
  "description": "Side Panel extension for API mocking, dynamic response mutation, and auto-filling forms.",
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "action": {
    "default_title": "Open Dev Panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "interceptor.main.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "bridge.isolated.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ]
}
